[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/log/supervisor/supervisord.pid

[program:backuppc]
command=/usr/share/backuppc/bin/BackupPC
redirect_stderr=True
stdout_logfile=/var/log/supervisor/backuppc.log
stdout_logfile_maxbytes=0

[program:apache-httpd]
command=/usr/sbin/apache2ctl -DFOREGROUND
redirect_stderr=True
stdout_logfile=/var/log/supervisor/apache-httpd.log
stdout_logfile_maxbytes=0

